1, ECEE
2, EBCF
3, ECCC
4, ADBF
5, FABD
6, CAAE
7, GBGE
8, DDFF
9, CDGD
10, BEEG
11, CDAF
12, FCCF
13, FGEG
14, EGDG
15, DEAG
16, FGFA
17, BBBD
18, AGDD
19, BGCC
20, ABBA
21, BAFE
22, ABFE
23, CAFF
24, EEEC
25, EECD
26, EBBA
27, CAFE
28, GCCE
29, FEDF
30, EGCA
31, EGBB
32, CEBF
33, BFAB
34, BCEB
35, DEGE
36, EBGE
37, EAEB
38, DDBA
39, GBAG
40, DCEE
41, EECB
42, EBBE
43, FDDA
44, GADD
45, EEAE
46, ADGE
47, EGAE
48, GBDD
49, AEGC
50, GABG
51, FGAF
52, GDCG
53, AEAF
54, GGDE
55, FGAD
56, BGGE
57, DBCD
58, FFAD
59, GGCE
60, GBBC
61, ABCD
62, FFEE
63, DBAA
64, AADA
65, EEAC
66, GABC
67, BABB
68, CEBB
69, GCCF
70, GAGA
71, EEAG
72, FBCB
73, DFAG
74, EDGG
75, DDDA
76, CEBE
77, BGFG
78, EGBF
79, GFDF
80, FAGE
81, FEGC
82, BAEG
83, BEEB
84, GAEB
85, FBFB
86, FDAA
87, DEEA
88, GGEG
89, EDBE
90, GGFA
91, AFEG
92, DDGF
93, CGGE
94, DADE
95, BDGG
96, DEED
97, FFED
98, ECEB
99, EBFD
100, BDEF
101, BBBB
102, EGDE
103, CEFA
104, AGCF
105, DABC
106, GBEE
107, EGDC
108, ABGB
109, ECFA
110, DDAA
111, ECBE
112, DGAB
113, ADDG
114, EEED
115, AGAG
116, CACB
117, EEDA
118, BEFD
119, FDEA
120, EGAB
121, BDGA
122, FEDG
123, GDFD
124, GCDD
125, ADCC
126, BGGB
127, CCFD
128, GCAD
129, BBGB
130, CGBE
131, BCBE
132, EAGD
133, FEBD
134, CEGF
135, FDEG
136, EAGE
137, FEBG
138, DAGB
139, BGGG
140, FECG
141, BGBF
142, DGEB
143, GGBE
144, AADG
145, EDGE
146, EBDC
147, BGEA
148, EEDD
149, EAFG
150, DEDF
151, CAGF
152, BEAD
153, FGCG
154, GDAB
155, FAEC
156, GEGE
157, DDGB
158, BACE
159, DBDC
160, EADA
161, ECDG
162, GABF
163, BEEA
164, FEEB
165, AGED
166, EEDE
167, BGDE
168, AFCE
169, AEGD
170, BEFG
171, FDFE
172, GCAB
173, GAEG
174, CBDE
175, FFBD
176, DDFB
177, EDAD
178, AEEE
179, DAGA
180, AGGD
181, CCDD
182, BGFA
183, DAEA
184, CABG
185, ADCD
186, BECA
187, ADAE
188, FGBA
189, ADEG
190, DAFA
191, DFEG
192, EGEG
193, DBED
194, FAGA
195, AEAE
196, EEBA
197, DADB
198, FDDD
199, BACG
200, ADCF
201, AGBD
202, EECA
203, FEBE
204, BAGD
205, FCAD
206, DBAB
207, BEDB
208, DBFG
209, AFBB
210, GBAF
211, DCEG
212, DBFE
213, EBDB
214, GFDE
215, BBGE
216, AFGB
217, BFAG
218, CCCB
219, EFGF
220, CDEE
221, DGFG
222, FCBA
223, EEFB
224, ABDF
225, FDAF
226, AGGA
227, ADGB
228, EFAA
229, DEAB
230, GCDE
231, GBEG
232, BAAA
233, ACFA
234, FEDC
235, EGDF
236, BBCE
237, ABAE
238, BFBA
239, AAAB
240, DEEE
241, EEEB
242, GBGF
243, BCFE
244, DEGA
245, FAEG
246, DEAD
247, DBBD
248, EBEE
249, CECA
250, GBAB
251, BGEF
252, EEFA
253, ADGA
254, EACA
255, GADE
256, CBFC
257, FDDB
258, DEAA
259, EFAE
260, EGGE
261, ABEG
262, GBFD
263, GDAG
264, ADBB
265, EFGA
266, GGBD
267, CGBB
268, BEGG
269, CAGB
270, CBED
271, CFBE
272, GAAC
273, DGGB
274, GDBA
275, FEGG
276, AAAF
277, EFEE
278, EDCF
279, FDGA
280, CABA
281, CGEF
282, FGFF
283, ECDA
284, BFGB