1, EAEF
2, EGFC
3, GFDD
4, FEAC
5, GGDG
6, GEFC
7, FDAG
8, ACEB
9, GGDD
10, EBGD
11, DGGA
12, GDCA
13, EDGA
14, EDED
15, ECDD
16, DEFA
17, CGDD
18, AEAB
19, AADB
20, FEDD
21, CEGD
22, EECC
23, EGFG
24, DADG
25, DGGB
26, FDEB
27, EADB
28, FDDB
29, ADGG
30, EGFE
31, EFGA
32, DAFD
33, ABAG
34, GAFA
35, EBCE
36, DEGA
37, AAAA
38, DGEB
39, ADGD
40, DGGF
41, EGAE
42, AFAG
43, AEBB
44, DBEA
45, CAAD
46, BGGD
47, CEFD
48, GDDA
49, DDGD
50, CGDB
51, ACBF
52, DEDA
53, DAEB
54, FEGE
55, DEAG
56, CDAA
57, EDDD
58, DDDB
59, CAGA
60, AGAE
61, BBAE
62, AFAA
63, GDEG
64, FABE
65, EBAD
66, DAAD
67, ADAD
68, DAFB
69, BADB
70, DADE
71, AAFE
72, AGDA
73, DDDD
74, FGAF
75, AFCG
76, DEFE
77, ACDE
78, ABDD
79, BADA
80, AADG
81, ABED
82, DCDF
83, BAEF
84, CCEG
85, BGEA
86, AGEC
87, EFDA
88, FFAD
89, CEAD
90, AAAE
91, AADA
92, AAAG
93, AGGE
94, CCDG
95, AGGA
96, CDCE
97, DAAF
98, DCDB
99, EADD
100, AGAD
101, GAFB
102, FGAC
103, GAGB
104, ADDD
105, GAEG
106, BDAE
107, ACEG
108, EGCD
109, FEEA
110, GABD
111, ACAD
112, DFEE
113, DAAE
114, GDAG
115, CGGF
116, BEGC
117, ACCG
118, FEFA
119, AGGF
120, GAFF
121, DADC
122, GGEB
123, EEAA
124, CBEA
125, AGDC
126, FCDD
127, CFGD
128, DEAA
129, DAAC
130, GEDC
131, GEFE
132, EDAA
133, DGFD
134, GAEB
135, CDCD
136, BDGD
137, BEBG
138, AAGA
139, CDDA
140, CACC
141, BDAD
142, DEGB
143, BFBG
144, BACA
145, FDAA
146, GCED
147, DBDC
148, ADEG
149, GCDC
150, DEGF
151, AAEG
152, ABCG
153, EAAB
154, EGAD
155, DAGB
156, CGCD
157, GGDF
158, EFDE
159, EDDG
160, DDAD
161, GECF
162, GDEE
163, AGCE
164, AFCE
165, DAAA
166, EDCD
167, AAEA
168, ACDC
169, ADCB
170, AFDG
171, AFAD
172, EEAE
173, FAGA
174, FBEG
175, DDCD
176, GFEA
177, GBEE
178, CADD
179, DDBF
180, AADF
181, AAAF
182, EFAA
183, DDEC
184, AGAF
185, EEDF
186, AEDA
187, DGDD
188, BGDB
189, EDAE
190, BDDE
191, AEGA
192, EGEA
193, GEAB
194, GFAA
195, ACGA
196, DDGB
197, DFGA
198, GDED
199, BCDG
200, FDDA
201, BDDG
202, GAGG
203, CEBA
204, CDEA
205, ADEB
206, GCCD
207, EFFC
208, EBAE
209, AFDA
210, EEGG
211, DGGD
212, DDFD
213, CGDC
214, FAGF
215, DGAE
216, EDGE
217, EADG
218, DDBE
219, BDFC
220, FAEC
221, BDBC
222, GAFE
223, DDDF
224, BGFE
225, CECG
226, BEAC
227, AGCA
228, ADAA
229, DAED
230, GGBA
231, ABAA
232, AFGA
233, ADCE
234, AEFB
235, GEFA
236, CDAF
237, ACAE
238, GBGA
239, CAGD
240, AAAD
241, AGGC
242, GEBA
243, ADFE
244, GGEE
245, DDDA
246, ADDA
247, AACG
248, AFAB
249, CBAA
250, GGEC
251, GDEA
252, EBGF
253, FDBE
254, EAAF
255, GADA
256, BEAE
257, AEDD
258, GCCE
259, GFEG
260, GEEG
261, EFEG
262, DFFE
263, GECD
264, ADEE
265, BCAC
266, FEEE
267, ADBA
268, BAGD
269, DFDA
270, BBAF
271, EGDA
272, FADA